{
  "name": "react-motion-preact-hyperscript-test",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline"
  },
  "dependencies": {
    "preact": "^8.1.0",
    "preact-compat": "^3.16.0",
    "preact-hyperscript": "^0.7.1",
    "react-motion": "^0.5.0"
  },
  "devDependencies": {
    "webpack": "^3.4.1",
    "webpack-dev-server": "^3.10.3"
  }
}
